
.fill{
	width: 100%;
	height: 100%;
}

.table{
	display: table;
}

.table_cell{
	display: table-cell;
}

.center {
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
}

.thumbnail{
	max-width: @thumbnail-max-size;
	width: 70%;
}

.font-title{
	font-size: @font-title-size;
}

.text-center{
	text-align: center;
}

.block{
	display: block;
}

.padding{
	padding: @default-padding;
}